.grid-container {
  padding: 10px;
  display: flex;
  width: 100%;
  height: 80%;
  align-items: center;
  justify-content: center;

  .grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 10px;
    width: 80vw;
    height: 80vw;

    .grid-cell {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      background-color: var(--primary);
    }
  }
}
